<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./styles.css" type="text/css">
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Bhanu Ananthaneni
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>
    <body class="information"> 
        <h1>Welcome</h1>
        <span>
            Hi, I'm Bhanu Ananthaneni, DevOps engineer. 
        </span>
    </body>
</html>